/* Loader */
.loader {
  --path: #2f3545;
  --dot: #5628ee;
  --duration: 3s;
  width: 44px;
  height: 44px;
  position: relative;
}

.loader:before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  position: absolute;
  display: block;
  background: var(--dot);
  top: 37px;
  left: 19px;
  transform: translate(-18px, -18px);
  animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86)
    infinite;
}

.loader svg {
  display: block;
  width: 100%;
  height: 100%;
}

.loader svg circle {
  fill: none;
  stroke: var(--path);
  stroke-width: 10px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.loader svg circle {
  stroke-dasharray: 150 50 150 50;
  stroke-dashoffset: 75;
  animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86)
    infinite;
}

@keyframes dotRect {
  25% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(18px, -18px);
  }
  75% {
    transform: translate(0, -36px);
  }
  100% {
    transform: translate(-18px, -18px);
  }
}

@keyframes pathCircle {
  25% {
    stroke-dashoffset: 125;
  }
  50% {
    stroke-dashoffset: 175;
  }
  75% {
    stroke-dashoffset: 225;
  }
  100% {
    stroke-dashoffset: 275;
  }
}

/* Slider */
.slider-dots {
  position: absolute;
  bottom: -25px;
  cursor: auto;
  display: block;
  list-style: none;
  text-align: center;
  width: 100%;
}

.slider-dots li {
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 5px;
  overflow: hidden;
  position: relative;
}

.slider-dots li button {
  border: 0;
  cursor: pointer;
  display: block;
  font-size: 0;
  height: 8px;
  width: 8px;
  line-height: 0;
  outline: none;
  padding: 5px;
}

.slider-dots li button:hover,
.slider-dots li button:focus {
  outline: none;
}

.slider-dots li button:hover:before,
.slider-dots li button:focus:before {
  opacity: 1;
}

.slider-dots li button:before {
  content: '';
  font-size: 6px;
  height: 8px;
  width: 8px;
  position: absolute;
  left: 0;
  top: 0;
  line-height: 8px;
  text-align: center;
}

.slider-dots li.slick-active button:before {
  background-color: grey;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px 16px;
  margin-top: 24px;
}

@media screen and (min-width: 700px) {
  .grid {
    gap: 24px 16px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 950px) {
  .grid {
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
